i6: { w: 791, h: 1630 },
                        i7: { w: 791, h: 1630 },
                        i6plus: { w: 909, h: 1866 },
                        i7plus: { w: 909, h: 1866 },
                        ix: { w: 791, h: 1654 },
                        ixs: { w: 791, h: 1654 },
                        ixr: { w: 874, h: 1760 },
                        imax: { w: 898, h: 1831 },
                        s7: { w: 803, h: 1655 },
                        s7e: { w: 827, h: 1760 },
                        s8plus: { w: 827, h: 1843 },
                        s8: { w: 780, h: 1724 },
                        note8: { w: 862, h: 1902 },
                        s9: { w: 791, h: 1713 },
                        s9plus: { w: 839, h: 1843 },
                        note9: { w: 886, h: 1902 },
                        s10: { w: 815, h: 1760 },
                        s10e: { w: 791, h: 1642 },
                        s10plus: { w: 862, h: 1854 },
                        hp30p: { w: 839, h: 1843 },
                        hp30: { w: 815, h: 1748 },
                        mate20p: { w: 827, h: 1843 },
                        hp20p: { w: 850, h: 1807 },
                        oppoa5: { w: 874, h: 1819 },
                        oneplus6: { w: 862, h: 1807 },
                        note10: { w: 850, h: 1783 },
                        note10plus: { w: 909, h: 1913 },
                        i11pro: { w: 827, h: 1677 },
                        i11: { w: 862, h: 1760 },
                        i11promax: { w: 886, h: 1831 },
                        hp20: { w: 815, h: 1736 },
                        khay: { w: 28346, h: 15354 }